# grakn_examples

./: .gitignore
animal-trade/: .gitignore  BUILD  README.md  WORKSPACE  dist.xml  pom.xml
animal-trade/data/: BUILD  country_region_mapping.csv  purposes.csv  sample_migration.gql  schema.gql  trade_terms.csv  units.csv
animal-trade/dependencies/graknlabs/: dependencies.bzl
animal-trade/scripts/: trade_countries_comparison.py
animal-trade/src/: App.java  CSVIterator.java  DataMigrationQueries.java  MigrationQuery.java  SingletonInsertMigrationQuery.java
animal-trade/src/main/java/com/joshua/: App.java  CSVIterator.java  DataMigrationQueries.java  MigrationQuery.java  SingletonInsertMigrationQuery.java
animal-trade/src/test/java/com/joshua/: AppTestSimple.java
